set terminal png
set output "image/T_t.png"

plot "term/date_file.txt" index 0 u  1:2 pt 1 title "T(t)" #($1 < 200000 ? $1: 1/0):($2 < 1000 ? $2: 1/0)   (($1 < 198400) & ($1 > 198340) ? $1: 1/0)

set terminal png
set output "image/E_t.png"

plot "term/date_file.txt" index 0 u 1:3 pt 1 title "E(t)"

set terminal png
set output "image/P_t.png"

plot "term/date_file.txt" index 0 u 1:6 pt 1 title "P(t)"

set terminal png
set output "image/F_t.png"

plot "term/date_file.txt" index 0 u 1:7 pt 1 title "F(t)" #($7 > 1E-07 ? $7: 1/0)

set terminal png
set output "image/g_r.png"

plot "term/date_file.txt" index 1 u 1:2 pt 6 title "g(r)"

set terminal png
set output "image/n_v.png"

plot "term/date_file.txt" index 2 u 1:2 pt 6 title "n(v)"

set terminal png
set output "image/msd_einshtein.png"


plot "term/date_file.txt" index 0 u 1:(($4*$1)) pt 6 title "Einshtein" # ($1 < 2000 ? ($1) : 1/0)

set terminal png
set output "image/msd_grebo.png"

plot "term/date_file.txt" index 0 u 1:5 pt 6 title "Grebo"

